# 가계부 콘셉트 정리

## 핵심 철학
- 프로젝트의 **핵심 기능** (다른 기능들은 보조 역할)
- 레트로하고 클래식하면서 약간 무거운 스타일
- 4~50대 이상 사용자도 쉽게 사용할 수 있는 큼지막한 입력 UI
- 종이 가계부의 느낌을 디지털로 구현
- **쿠팡/네이버와 독립적으로 동작** - 가계부는 독립적인 계정 시스템을 사용하며, 쿠팡/네이버 데이터는 참고 자료로만 활용

## 디자인 원칙

### 비주얼 스타일
- **노트 질감** UI/UX - 줄노트 배경, 테두리선
- **레트로/클래식** - 세리프 폰트 느낌, 빈티지 컬러
- **아이콘 최소화** - 텍스트 기반 표현 선호
- 프로젝트 기존 컬러감 유지 (#fffef0, #2d2416, #c49a1a, #8b7355 등)
- 한자 사용 자제 (부담스러움)

### 컬러 팔레트
- 배경: #fffef0 (크림), #fdfbf7 (아이보리)
- 테두리/강조: #2d2416 (다크 브라운)
- 포인트: #c49a1a (골드)
- 텍스트: #5c4d3c (미디엄 브라운), #8b7355 (라이트 브라운)
- 수입: emerald/green 계열
- 지출: rose/red 계열

## 기능 요구사항

### 계정 시스템
- **독립적인 가계부 계정** - 쿠팡/네이버 계정과 별도로 관리
- 계정별 닉네임 설정
- 계정 전환 기능
- 계정 추가/삭제

### 패스워드 보호
- 온보딩 시 패스워드 설정 옵션 제공
- 패스워드는 MD5 해시로 단방향 암호화 저장
- **1개월마다 자동 초기화** - 장기 미사용 시 데이터 유실 방지
- 패스워드 찾기 기능 없음 (의도적 설계)
- 패스워드 만료 안내 텍스트 표시

### 기본 CRUD
- 수입/지출 입력, 수정, 삭제
- 월별 조회 및 집계
- 일별 그룹화
- 항목 수정 기능 (UI에서 제공)

### 입력 필드 (기본)
- **유형**: 수입 / 지출
- **날짜**: 거래 일자
- **항목명**: 거래 내용
- **금액**: 거래 금액
- **카테고리**: 분류

### 입력 필드 (확장 - 더보기)
- **플랫폼**: 오프라인, 온라인쇼핑몰, 소셜(인스타,당근), 앱(배달,택시), 구독서비스, 기타
- **관련 URL**: 상품/거래 링크
- **가맹점/판매자**: 구매처 정보
- **수량/단가**: 상세 내역
- **결제수단**: 카드, 현금, 계좌이체, 포인트 등
- **메모**: 자유 메모

### 태그 기능
- 사용자 정의 태그 추가/삭제
- 태그는 별도 테이블로 관리 (태그별 검색/통계 용이)
- 태그별 필터링 (향후)
- 자주 쓰는 태그 자동완성 (향후)

### 히스토리 기능
- 모든 변경 사항 자동 기록 (생성/수정/삭제)
- 변경 전/후 스냅샷 저장 (JSON 형식)
- 항목별 히스토리 조회 UI 제공
- 변경 이력 상세 확인 가능

### 컬러 라벨
- 항목별 컬러 지정 (시각적 구분)
- 빨강, 주황, 노랑, 초록, 파랑, 보라 등

## 카테고리 분류

### 지출 카테고리
- 식비 (외식, 식료품, 카페)
- 교통 (대중교통, 주유, 택시)
- 주거 (월세, 관리비, 수도/전기)
- 쇼핑 (의류, 생필품, 가전)
- 여가 (문화, 취미, 여행)
- 의료 (병원, 약국)
- 교육 (학원, 도서, 강의)
- 금융 (보험, 적금, 대출이자)
- 경조사 (축의금, 조의금, 선물)
- 기타

### 수입 카테고리
- 급여
- 부수입 (프리랜서, 아르바이트)
- 투자 (배당, 이자)
- 용돈/선물
- 환급 (세금, 보험)
- 기타

## 메뉴 구조

### 사이드바
```
가계부 (독립 섹션)
├── 가계부 (메인 - 조회/목록)
└── 계정 만들기

지출 분석 (쿠팡/네이버 계정 선택 시)
├── 종합 대시보드
├── 월별 현황
├── 거래 목록
├── 거래 히트맵

데이터 수집 (쿠팡/네이버 계정 선택 시)
├── ...

도구
├── ...
```

### 가계부 라우트 구조
```
/ledger                      -- 가계부 메인 (계정 선택 or 리다이렉트)
/ledger/onboarding           -- 계정 온보딩
/ledger/account/:accountId   -- 가계부 조회
/ledger/account/:accountId/new     -- 수기 입력
/ledger/account/:accountId/edit/:entryId  -- 수정
/ledger/account/:accountId/history/:entryId  -- 히스토리
```

## 데이터베이스 구조

### 테이블
- `tbl_ledger_account` - 가계부 계정 (닉네임, 패스워드 해시, 만료일)
- `tbl_ledger_entry` - 가계부 항목 (수입/지출 정보)
- `tbl_ledger_tag` - 태그 (항목별 태그)
- `tbl_ledger_history` - 변경 이력 (생성/수정/삭제 스냅샷)

### 쿠팡/네이버 연동 (향후 TODO)
- 쿠팡/네이버 거래 데이터를 가계부 항목으로 변환하는 기능
- 자동 연동 또는 수동 참조 기능
- 연동 시 히스토리에 출처 기록

## 참고 스타일
- TransactionListPage.tsx의 테이블 스타일
- 줄노트 배경 효과
- border-2, shadow-[4px_4px_0px...] 스타일
- 월별 카드 형태의 그룹화

